@media only screen and (max-width: 38rem) {
    /* HEADER*/

    header {
        grid-template-columns: 1fr auto;
    }

    .header-container {
        display: grid;
        grid-template-columns: 1fr auto 2fr;
    }

    /* NAVIGATION */
    nav {
        position: static;
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
    }

    nav ul {
        overflow: hidden;
    }

    nav.open {
        grid-template-rows: 1fr;
    }

    #burger::before {
        content: "\2630";
    }

    #burger {
        display: block;
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        width: 100%;
        text-align: right;
        padding: .25rem 2vw;
        font-weight: bold;
        color: white;
    }

    #burger.open::before {
        content: "x";
        font-size: 2rem;
    }

    ul.links {
        flex-direction: column;
        background-color: black;
    }

    ul.links a:hover {
        margin: 0 auto;
        width: 50%;
    }

    .links li.active a {
        margin: 0 auto;
        width: 50%;
    }

    /* MAIN */
    main {
        max-width: 100%;
        padding: 0;
    }

    .app-container {
        grid-template-columns: 1fr;
    }

    .application,
    .cards {
        max-width: 100%;
    }

    .close-modal {
        right: 10%;
    }

    /* FOOTER */
    .footer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .left-section {
        margin: 0;
    }

    .center-section {
        display: flex;
        justify-content: space-around;
    }
}