* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-font: "Cinzel", serif;
    --secondary-font: "Quicksand", sans-serif;

    --primary-color: #1E3D2B;
    --secondary-color: #FFD700;
    --background-color: #b2beb58a;
    --featured-color: #FFF4C2;
}

body {
    font-family: var(--secondary-font);
}

/* HEADER STARTS HERE */

header {
    display: grid;
    grid-template-columns: auto 1fr auto;

    align-items: center;
    position: relative;
    height: 120px;

    background-color: black;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.header-container img {
    width: 100px;
    height: 100px;
    margin-left: 0.7rem;
}

.text {
    text-align: left;
    font-size: large;
    color: white;
    font-weight: bold;
    font-family: var(--primary-font);
}

.line1,
.line2 {
    margin: 0.5rem;
}

/* HEADER ENDS HERE */

/* NAVIGATION STARTS HERE */
#burger {
    display: none;
}

nav {
    position: absolute;
    right: 20px;
    top: 80px;
    z-index: 1;
    font-size: 1rem;
}


ul.links li a {
    display: block;
    padding: 0.5rem 0.7rem;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: large;
    font-weight: bold;
}

ul.links,
ul.links.open {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    flex-direction: row;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

ul.links {
    gap: 1rem;
}

ul.links a:hover {
    transform: translateY(-3px);
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 0.5rem;
    border-radius: 4px;
}

.links li.active a {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 0.5rem;
    border-radius: 4px;
}

/* HEADER ENDS HERE */

/* MAIN STARTS HERE */

main h1 {
    font-family: var(--primary-font);
    padding: 0.7rem;
    text-align: center;
    font-size: 1.7rem;
}

main h2 {
    font-family: var(--primary-font);
    padding: 1rem 0 0;
    border-top: 2px solid var(--primary-color);
}

main p {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    padding: 0.7rem 1.7rem;
}

.app-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
}

.application {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.application label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: -3px;
    padding-left: 4px;
}

.application input,
.application textarea,
.application select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
}

.cards {
    width: 100%;
    display: grid;
    gap: 1rem;
    align-content: start;
}

button.submit-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.7rem;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    display: block;
    width: 100%;
    max-width: 600px;
}

/* REQUIRED FIELDS */
input:required {
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

input:required:focus {
    border-bottom-color: var(--primary-color);
}

/* MEMBERSHIP CARDS AND MODAL START HERE */

#modal {
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#modal::backdrop {
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-out;
}

#modal-content {
    margin-bottom: 1rem;
    font-size: large;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-body p {
    font-size: large;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    margin: -1.5rem;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    position: relative;
}

.modal-header h3 {
    margin: 0;
    color: white;
    font-size: 1.25rem;
}

.close-modal {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    align-self: center;
    color: white;
    padding: 0;
    margin: 0;
    line-height: 1;
}

.close-modal:hover {
    transform: translateY(-50%) scale(1.1);
    opacity: 0.8;
    transition: all 0.2s ease;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0.5rem 0 0 0;
}

.benefits-list li {
    background: rgba(0, 0, 0, 0.03);
    padding: 0.8rem;
    border-radius: 6px;
    list-style: none;
}

.card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
}

article.card {
    border: 2px var(--primary-color) solid;
    margin-top: 1.2rem;
    padding: 1rem 2rem;
    border-radius: 0.7rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: var(--background-color);
}

article.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

button.learn-more {
    padding: 0.5rem 1rem;
    border-radius: 0.7rem;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
}

.learn-more {
    margin: 1rem;
}

/* MAIN ENDS HERE */

/*FOOTER STARTS HERE */

footer {
    display: grid;
    gap: 20px;
    width: 100%;
    color: white;
    font-weight: bold;
    background-color: black;
    margin-top: 0.7rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.7rem;
    line-height: 1.5rem;
}

.left-section {
    grid-column: 1;
    margin: 0 auto;
    padding: 0.7rem;
}

.left-section p:first-child {
    text-decoration: underline;
    font-size: 1.2rem;
    font-family: var(--primary-font);
}

.center-section {
    grid-column: 2;
    align-content: center;
    text-align: center;
}

.center-section img {
    width: 70px;
    height: 70px;
    filter: invert(1)
}

.center-section img:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.right-section {
    grid-column: 3;
    text-align: left;
    align-content: center;
    padding: 0.7rem;
}

/* FOOTER ENDS HERE */

/* BACK-TO-TOP BUTTON */

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: 2px solid var(--primary-color);
    outline: none;
    background-color: white;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.3rem 1rem;
    border-radius: 50%;
    font-size: 2rem;
    transition: background-color 0.3s, opacity 0.3s;
}

#back-to-top:hover {
    background-color: var(--primary-color);
    color: white
}