* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-font: "Cinzel", serif;
    --secondary-font: "Quicksand", sans-serif;

    --primary-color: #1E3D2B;
    --secondary-color: #FFD700;
    --background-color: #b2beb58a;
    --featured-color: #FFF4C2;
}

body {
    font-family: var(--secondary-font);
}

/* HEADER STARTS HERE */

header {
    display: grid;
    grid-template-columns: auto 1fr auto;

    align-items: center;
    position: relative;
    height: 120px;

    background-color: black;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.header-container img {
    width: 100px;
    height: 100px;
    margin-left: 0.7rem;
}

.text {
    text-align: left;
    font-size: large;
    color: white;
    font-weight: bold;
    font-family: var(--primary-font);
}

.line1,
.line2 {
    margin: 0.5rem;
}

/* HEADER ENDS HERE */

/* NAVIGATION STARTS HERE */
#burger {
    display: none;
}

nav {
    position: absolute;
    right: 20px;
    top: 80px;
    z-index: 1;
    font-size: 1rem;
}


ul.links li a {
    display: block;
    padding: 0.5rem 0.7rem;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: large;
    font-weight: bold;
}

ul.links,
ul.links.open {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    flex-direction: row;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

ul.links {
    gap: 1rem;
}

ul.links a:hover {
    transform: translateY(-3px);
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 0.5rem;
    border-radius: 4px;
}

.links li.active a {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 0.5rem;
    border-radius: 4px;
}

/* HEADER ENDS HERE */


/* MAIN STARTS HERE */

.confirmation-card {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background:var(--background-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: var(--primary-font);
    font-size: small;
    text-align: center;
}

.data-row {
    text-align: left;
    font-family: var(--secondary-font);
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: medium;
    border: 1px var(--primary-color) solid;
}

/* MAIN ENDS HERE */

/*FOOTER STARTS HERE */

footer {
    display: grid;
    gap: 20px;
    width: 100%;
    color: white;
    font-weight: bold;
    background-color: black;
    margin-top: 0.7rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.7rem;
    line-height: 1.5rem;
}

.left-section {
    grid-column: 1;
    margin: 0 auto;
    padding: 0.7rem;
}

.left-section p:first-child {
    text-decoration: underline;
    font-size: 1.2rem;
    font-family: var(--primary-font);
}

.center-section {
    grid-column: 2;
    align-content: center;
    text-align: center;
}

.center-section img {
    width: 70px;
    height: 70px;
    filter: invert(1)
}

.center-section img:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.right-section {
    grid-column: 3;
    text-align: left;
    align-content: center;
    padding: 0.7rem;
}

/* FOOTER ENDS HERE */

/* BACK-TO-TOP BUTTON */

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: 2px solid var(--primary-color);
    outline: none;
    background-color: white;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.3rem 1rem;
    border-radius: 50%;
    font-size: 2rem;
    transition: background-color 0.3s, opacity 0.3s;
}

#back-to-top:hover {
    background-color: var(--primary-color);
    color: white
}