* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #2F4F4F;
    --secondary: #FDF6EC;
    --background: #F4A261;
    --accent: #E8A22C;
    --font: #333333;
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Lora", serif;
}

body {
    font-family: var(--secondary-font);
}

/* HEADER STARTS HERE */

header {
    display: grid;
    grid-template-columns: auto 1fr;

    align-items: center;
    position: relative;
    padding: 0.5rem;
    height: auto;

    background-color: var(--primary);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.header-container img {
    width: 150px;
    height: 150px;
    margin-left: 0.7rem;
}

.line1,
.line2 {
    margin: 0.5rem;
}

/* HEADER ENDS HERE */

/* NAVIGATION STARTS HERE */
#burger {
    display: none;
}

nav {
    position: absolute;
    right: 20px;
    top: 80px;
    z-index: 1;
    font-size: 1rem;
}

ul.links li a {
    display: block;
    padding: 0.5rem 0.7rem;
    color: var(--secondary);
    text-decoration: none;
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-family: var(--primary-font);
}

ul.links,
ul.links.open {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    flex-direction: row;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

ul.links {
    gap: 1rem;
}

ul.links a:hover {
    transform: translateY(-3px);
    color: var(--background);
    background-color: transparent;
    padding: 0.5rem;
    border-radius: 4px;
}

.links li.active a {
    color: var(--secondary);
    background-color: transparent;
    border-bottom: 3px solid var(--accent);
    padding-bottom: 0.5rem;
    border-radius: 4px;
}

/* HEADER ENDS HERE */

/* MAIN STARTS HERE */
/* Catalog starts here */
main {
    background-color: var(--background);
}

main h1 {
    font-family: var(--primary-font);
    font-size: 2.5rem;
    margin: 0;
    padding: 0.7rem;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 0.7rem;
    width: 100%;
}

.filter-container {
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-container label {
    font-family: var(--primary-font);
    font-size: 1.2rem;
    padding: 0.7rem;
}

#pet-type-filter {
    font-family: var(--primary-font);
    font-weight: bold;
    text-align: center;
    padding: 0.3rem;
    border-radius: 0.7rem;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    margin: 0 auto;
}

.card {
    background-color: var(--secondary);
    border-radius: 0.7rem;
    border: 1px solid var(--accent);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card .info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .info p:nth-of-type(5) {
    text-align: justify;
}

.card h2 {
    font-size: 1.5rem;
    font-family: var(--primary-font);
    text-align: center;
    border-radius: 8px 8px 0 0;
    padding: 0.5rem;
    background-color: var(--primary);
    color: var(--secondary);
}

.card p {
    font-size: 1.1em;
    color: var(--font);
    margin-top: 10px;
}

.card strong {
    font-family: var(--primary-font);
    font-style: italic;
    color: black;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.9);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Catalog ends here */

/* Adoption form-requirements starts here*/

.adoption-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    background-color: var(--secondary);
}

.adoption-section h2 {
    font-family: var(--primary-font);
    text-align: center;
    font-size: 1.7rem;
    padding-bottom: 0.5rem;
}

.form-column,
.checklist-column {
    flex: 1 1 400px;
    max-width: 600px;
}

#adoption-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.7rem;
    margin-top: 0.5rem;
    background-color: var(--background);
    border-radius: 0.7rem;
}

#adoption-form label {
    font-weight: bold;
    font-family: var(--primary-font);
    font-size: 1.2rem;
}

#adoption-form input[type="text"],
#adoption-form input[type="email"],
#adoption-form input[type="tel"],
#adoption-form select,
#adoption-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#pet-type,
#living {
    font-family: var(--primary-font);
}

#adoption-form textarea {
    resize: vertical;
}

#adoption-form button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: var(--primary);
    color: var(--secondary);
    font-family: var(--primary-font);
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#adoption-form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#adoption-form button:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#adoption-form p {
    font-weight: bold;
    font-family: var(--primary-font);
    font-size: 1.2rem;
}

/* Adoption form-requirements ends here*/

/* Info Modal starts here */

.info-icon {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 0.5rem;
}

.modal.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    max-width: 400px;
    text-align: justify;
    position: relative;
    font-family: var(--primary-font);
}

.modal-content p {
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.close-button {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2.5rem;
    cursor: pointer;
    font-weight: bold;
}

/* Info Modal ends here */

/* Requirements checklist starts here */
.checklist-column {
    background-color: var(--secondary);
    border-radius: 8px;
    margin: 0 auto;
}

#checklist-content h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--font);
    font-family: var(--primary-font);
    font-size: 1.4rem;
}

#checklist-content ul {
    padding-left: 1.2rem;
    list-style: none;
}

#checklist-content li {
    margin-bottom: 0.5rem;
    color: var(--font);
    font-size: 1.2rem;
}

#checklist-content input[type="checkbox"] {
    margin-right: 0.7rem;
}

.placeholder-message {
    font-style: italic;
    color: var(--font);
    margin-top: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

/* Requirements checklist ends here */
/* MAIN ENDS HERE */

/*FOOTER STARTS HERE */

footer {
    display: grid;
    gap: 20px;
    width: 100%;
    color: var(--secondary);
    background-color: var(--primary);
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.7rem;
    line-height: 1.5rem;
}

.left-section {
    grid-column: 1;
    margin: 0 auto;
    padding: 0.7rem;
}

.left-section p {
    font-size: 1.2rem;
    font-family: var(--primary-font);
}

.left-section p:last-child {
    font-size: small;
}

.center-section {
    grid-column: 2;
    align-content: center;
    text-align: center;
}

.center-section img {
    width: 50px;
    height: 50px;
    padding: 0.3rem;
    filter: invert(1);
}

.center-section img:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.right-section {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0 auto;
}

.right-section a {
    text-decoration: none;
    color: var(--secondary);
    font-family: var(--primary-font);
}

/* FOOTER ENDS HERE */

/* BACK-TO-TOP BUTTON */

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: 2px solid var(--accent);
    outline: none;
    background-color: var(--secondary);
    color: var(--font);
    cursor: pointer;
    padding: 0.3rem 1rem;
    border-radius: 50%;
    font-size: 2rem;
    transition: background-color 0.3s, opacity 0.3s;
}

#back-to-top:hover {
    background-color: var(--font);
    color: var(--accent)
}