* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #2F4F4F;
    --secondary: #FDF6EC;
    --background: #F4A261;
    --accent: #E8A22C;
    --font: #333333;
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Lora", serif;
}

body {
    font-family: var(--secondary-font);
}

/* HEADER STARTS HERE */

header {
    display: grid;
    grid-template-columns: auto 1fr;

    align-items: center;
    position: relative;
    padding: 0.5rem;
    height: auto;

    background-color: var(--primary);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.header-container img {
    width: 150px;
    height: 150px;
    margin-left: 0.7rem;
}

.line1,
.line2 {
    margin: 0.5rem;
}

/* HEADER ENDS HERE */

/* NAVIGATION STARTS HERE */
#burger {
    display: none;
}

nav {
    position: absolute;
    right: 20px;
    top: 80px;
    z-index: 1;
    font-size: 1rem;
}

ul.links li a {
    display: block;
    padding: 0.5rem 0.7rem;
    color: var(--secondary);
    text-decoration: none;
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-family: var(--primary-font);
}

ul.links,
ul.links.open {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    flex-direction: row;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

ul.links {
    gap: 1rem;
}

ul.links a:hover {
    transform: translateY(-3px);
    color: var(--background);
    background-color: transparent;
    padding: 0.5rem;
    border-radius: 4px;
}

.links li.active a {
    color: var(--secondary);
    background-color: transparent;
    border-bottom: 3px solid var(--accent);
    padding-bottom: 0.5rem;
    border-radius: 4px;
}

/* HEADER ENDS HERE */

/* MAIN STARTS HERE */
/* HERO STARTS HERE */

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 400px;
    max-height: 600px;
    margin-bottom: 1rem;
    color: var(--secondary);
    border-radius: 0 0 .7rem .7rem;
    border: 2px solid var(--primary-color);
    border-top: none;
    overflow: hidden;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7) contrast(1.2) opacity(0.7);
    z-index: -1;
}

.hero-heading {
    position: absolute;
    top: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    max-width: 800px;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    width: 90%;
    text-align: center;
    font-size: 2.5rem;
    font-family: var(--primary-font);
    border: var(--secondary) solid 1px;
}

.hero-heading h1 {
    margin-bottom: 1rem;
    z-index: 1;
}

.cta-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 1.5rem;
    left: 0;
    z-index: 1;
    padding: 0 2rem;
    box-sizing: border-box;
}

.cta-button {
    padding: 0.75rem 1rem;
    font-size: 1.2rem;
    color: var(--secondary);
    background-color: var(--primary);
    font-weight: bold;
    font-family: var(--primary-font);
    border: 1px solid var(--accent);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.cta-button:hover {
    background-color: var(--secondary);
    color: var(--font);
    border: 2px solid var(--primary);
}

/* HERO IMAGE ENDS HERE */

/* FEATURED STARTS HERE */

.featured-pets {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.featured-pets h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--font);
    font-size: 2.5rem;
    font-family: var(--primary-font);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-around;
    padding: 1rem;
    align-items: stretch;
}

.card {
    background: var(--background);
    border-radius: 1rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    flex: 1 1 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: transparent;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.9);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem 0.7rem;
    margin: 0.7rem;
    background-color: var(--secondary);
    border-radius: 0.7rem;
}

.card-content h3 {
    margin: 0 0 0.5rem;
    font-family: var(--primary-font);
    font-size: 1.5rem;
    text-align: center;
}

.card-content p {
    margin: 0.3rem 0;
    color: var(--font);
}

.card-content p:nth-of-type(1) {
    font-family: var(--primary-font);
}

.card-content p:nth-of-type(2) {
    font-style: italic;
}

.card-content p:nth-of-type(3) {
    text-align: justify;
}

.card-content a {
    margin-top: 0.7rem;
    align-self: flex-start;
    display: inline-block;
    color: var(--font);
    text-decoration: none;
    font-weight: bold;
    font-family: var(--primary-font);
}

.card-content a:hover {
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
}

/* FEATURED ENDS HERE */

/* NETWORK CTA STARTS HERE*/

.network-cta {
    background-color: var(--background);
    padding: 3rem 1rem;
    color: black;
    border-radius: 0.75rem 0.75rem 0 0;
}

.network-cta-content {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.cta-left {
    flex: 1 1 250px;
    text-align: center;
    font-family: var(--primary-font);
    background-color: var();
}

.cta-left h2 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.cta-left img {
    display: block;
    width: 150px;
    height: auto;
    margin: 0 auto;
}

.cta-right {
    flex: 2 1 400px;
    padding: 1.5rem;
    border-radius: 0.75rem;
    font-family: var(--primary-font);
    text-align: center;
}

.cta-right p {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    line-height: 1.5;
    text-align: justify;
}

.cta-right .final-line {
    margin-top: 1rem;
    font-style: italic;
}

.btn-primary {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 1rem 1.5rem;
    background-color: var(--primary);
    color: var(--secondary);
    text-decoration: none;
    font-weight: bold;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    font-size: 1.2rem;
}

.btn-primary:hover {
    background-color: var(--secondary);
    color: var(--font);
    border: 2px solid var(--primary);
}

/* NETWORK CTA ENDS HERE*/

/*FOOTER STARTS HERE */

footer {
    display: grid;
    gap: 20px;
    width: 100%;
    color: var(--secondary);
    background-color: var(--primary);
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.7rem;
    line-height: 1.5rem;
}

.left-section {
    grid-column: 1;
    margin: 0 auto;
    padding: 0.7rem;
}

.left-section p {
    font-size: 1.2rem;
    font-family: var(--primary-font);
}

.left-section p:last-child {
    font-size: small;
}

.center-section {
    grid-column: 2;
    align-content: center;
    text-align: center;
}

.center-section img {
    width: 50px;
    height: 50px;
    padding: 0.3rem;
    filter: invert(1);
}

.center-section img:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.right-section {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0 auto;
}

.right-section a {
    text-decoration: none;
    color: var(--secondary);
    font-family: var(--primary-font);
}

/* FOOTER ENDS HERE */

/* BACK-TO-TOP BUTTON */

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: 2px solid var(--accent);
    outline: none;
    background-color: var(--secondary);
    color: var(--font);
    cursor: pointer;
    padding: 0.3rem 1rem;
    border-radius: 50%;
    font-size: 2rem;
    transition: background-color 0.3s, opacity 0.3s;
}

#back-to-top:hover {
    background-color: var(--font);
    color: var(--accent)
}