@media only screen and (max-width: 38rem) {
    /* HEADER*/

    header {
        grid-template-columns: 1fr auto;
    }

    .header-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    /* NAVIGATION */
    nav {
        position: static;
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
    }

    nav ul {
        overflow: hidden;
    }

    nav.open {
        grid-template-rows: 1fr;
    }

    #burger::before {
        content: "\2630";
    }

    #burger {
        display: block;
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        width: 100%;
        text-align: right;
        padding: .25rem 2vw;
        font-weight: bold;
        color: var(--secondary);
    }

    #burger.open::before {
        content: "x";
        font-size: 2.5rem;
        font-family: var(--primary-font);
    }

    ul.links {
        flex-direction: column;
        background-color: var(--primary);
    }

    ul.links a:hover {
        margin: 0 auto;
        width: 50%;
    }

    .links li.active a {
        margin: 0 auto;
        width: 50%;
    }

    .links li:first-child a {
        margin-top: 0.5rem;
    }

    .links li:last-child a {
        margin-bottom: 0.5rem;
    }

    /* MAIN */
    main {
        max-width: 100%;
        padding: 0;
    }

    /* HERO */
    .hero {
        max-height: 350px;
        border: none;
        border-bottom: 2px solid var(--primary-color);
        border-radius: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-heading {
        position: absolute;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 1rem;
        width: 95%;
        border-radius: 8px;
        font-size: 1.4rem;
    }

    .cta-container {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        position: absolute;
        bottom: 1rem;
        z-index: 1;
    }

    .cta-button {
        display: inline-block;
        padding: 0.5rem;
        font-size: 1rem;
        text-align: left;
        width: max-content;
    }

    /* FOOTER */
    .footer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .left-section {
        margin: 0;
        text-align: center;
    }

    .center-section {
        display: flex;
        justify-content: space-around;
        margin: 0 1rem;
    }

    .right-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 1rem;
    }
}